<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Home | GitsAcademy</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome Icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="index.html"><span class="logo-gits">Gits</span> <span
                class="logo-academy">Academy</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Video Lectures <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Practice Questions <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Lecture Notes <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0 rounded-circle" type="submit"><i class="fa fa-user"></i></button>

        </div>
    </nav>

    <main role="main">
           
        <!-- Main jumbotron for a primary marketing message or call to action -->
       <div class="jumbotron">
    <div class="container">
      <h3 class="text-white">Welcome to GITS Academy</h3>
      <p class="text-white">This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
      <p><a class="btn btn-outline-success btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div> 


        <main role="main" class="container">
            <div class="card p-4 shadow-sm" style="display: none" id="videoLectureContainer">
                <form action="#">
                    <h5>Select Your Semester</h5>
                        <div class="form-check form-check-inline m-4">
                              <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation1" value="option1">
                                <label class="custom-control-label" for="customControlValidation1">Ist Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation2" value="option2">
                                <label class="custom-control-label" for="customControlValidation2">IInd Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation3" value="option3">
                                <label class="custom-control-label" for="customControlValidation3">IIIrd Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation4" value="option4">
                                <label class="custom-control-label" for="customControlValidation4">IVth Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation5" value="option5">
                                <label class="custom-control-label" for="customControlValidation5">Vth Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation6" value="option6">
                                <label class="custom-control-label" for="customControlValidation6">VIth Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation7" value="option7">
                                <label class="custom-control-label" for="customControlValidation7">VIIth Sem</label>
                              </div>
                              <div class="form-check form-check-inline m-4">
                                <input class="custom-control-input " type="radio" name="inlineRadioOptions" id="customControlValidation8" value="option8">
                                <label class="custom-control-label" for="customControlValidation8">VIIIth Sem</label>
                              </div>
                        <h5>Select Your Branch</h5>

                        <select class="form-control form-control">
                                <option>Select Your Branch</option>
                                <option>CSE</option>
                                <option>ME</option>
                                <option>EE</option>
                                <option>EC</option>
                                <option>Civil</option>
                              </select>

                        <div class="text-right mt-4">
                            <a href="video_lectures.html" class="btn btn-success">Next</a>
                        </div>
                </form>
            </div>
        </main>


        <div class="container mt-4" style="display: block" id="container2">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4 card p-4 shadow-sm border-0">
                    <h2>Video Lectures</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success" href="#" role="button" onclick="showVideoLecture()">View &#8594;</a></p>
                </div>
                <div class="col-md-4 card p-4 shadow-sm border-0">
                    <h2>Practice Questions</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success" href="#" role="button">View &#8594;</a></p>
                </div>
                <div class="col-md-4 card p-4 shadow-sm border-0">
                    <h2>Lecture Notes</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-success" href="#" role="button">View &#8594;</a></p>
                </div>
            </div>

            <hr>

        </div> <!-- /container -->

    </main>

    <footer class="container text-center">
        <p>&copy; GitsAcademy 2019-2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>