<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>GitsAcademy</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/landingPage.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="index.html"><span class="logo-gits">Gits</span> <span
                class="logo-academy">Academy</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active-link" href="#">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active-link" href="#">Help</a>
                </li>
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Faculty Login</button>

        </div>
    </nav>

    <main role="main">
        <div class="jumbotron">
            <form action="home.html" class="form-container shadow">
                    <div class="alert alert-danger" role="alert" id="alrtmsg" style="display: none">
                            Please Login!!!
                          </div>
                <h3 class="text-muted text-center">Student Login</h3>

                <label for="rollNo" class="text-muted"><b>Roll No.</b></label>
                <input type="text" placeholder="Enter Your Roll No." name="roll_no" required>

                <label for="psw" class="text-muted"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>


        <main role="main" class="container">
            <div class="card p-4 shadow-sm">
                <h5>Unlimited access</h5>
                <p class="text-muted">Enroll in the Plus courses that you like and attend unlimited live classes</p>
                <h5>Structured live courses</h5>
                <p class="text-muted">Take interactive courses that comprehensively cover the complete syllabus</p>
                <h5>Top educators</h5>
                <p class="text-muted">Learn from experienced educators and subject matter experts</p>
            </div>
        </main>


        <div class="container mt-4">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4 card p-4 shadow-sm border-0">
                    <h2>Video Lectures</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success" href="#" role="button" id="submit">View &#8594;</a></p>
                </div>
                <div class="col-md-4 card p-4 shadow-sm border-0">
                    <h2>Practice Questions</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success" href="#" role="button">View &#8594;</a></p>
                </div>
                <div class="col-md-4 card p-4 shadow-sm border-0">
                    <h2>Lecture Notes</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-success" href="#" role="button">View &#8594;</a></p>
                </div>
            </div>

            <hr>

        </div> <!-- /container -->

    </main>

    <footer class="container text-center">
        <p>&copy; GitsAcademy 2019-2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>