<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Video Lectures | GitsAcademy</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome Icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/video_lectures.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="index.html"><span class="logo-gits">Gits</span> <span
                class="logo-academy">Academy</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Video Lectures <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Practice Questions <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Lecture Notes <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0 rounded-circle" type="submit"><i
                    class="fa fa-user"></i></button>

        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="#">compiler Design</a>
                <a class="p-2 text-muted" href="#">Analysis of Algorithms</a>
                <a class="p-2 text-muted" href="#">Information & Technology Communications </a>
                <a class="p-2 text-muted" href="#">Wireless Communication</a>
                <a class="p-2 text-muted" href="#">Operating System</a>
                <a class="p-2 text-muted" href="#">Advance JAVA</a>
            </nav>
        </div>

        <main role="main" class="container-fluid mt-2 d-none">
            <div class="card p-4 shadow-sm">
                <h5>Notice : </h5>
                <p class="text-muted">Enroll in the Plus courses that you like and attend unlimited live classes</p>
            </div>
        </main>


        <div class="container">
            <div class="p-3 shadow-sm">
                <h3 class="text-left">All Subjects</h3><hr>
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div
                            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary">Compiler Design</strong>
                                <h3 class="mb-0">Jitendra Sharma</h3>
                                <div class="mb-1 text-muted">Nov 12</div>
                                <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                    natural lead-in to additional content.</p>
                                <a href="video_subject_panel.html" class="stretched-link">Continue Watching</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="images/compilerDesign.jpg" alt="compiler Design" width="200" height="250">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-success">Computer Graphics & Multimedia</strong>
                                <h3 class="mb-0">Ayushi Chaplot</h3>
                                <div class="mb-1 text-muted">Nov 11</div>
                                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                    to additional content.</p>
                                <a href="#" class="stretched-link">Continue Watching</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                    <img src="images/cgm.jpg" alt="compiler Design" width="200" height="250">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-2">
                        <div class="col-md-6">
                            <div
                                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                <div class="col p-4 d-flex flex-column position-static">
                                    <strong class="d-inline-block mb-2 text-danger">Analysis of Algorithms</strong>
                                    <h3 class="mb-0">Abhishek Gupta</h3>
                                    <div class="mb-1 text-muted">Nov 12</div>
                                    <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                        natural lead-in to additional content.</p>
                                    <a href="#" class="stretched-link">Continue Watching</a>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <img src="images/aol.png" alt="compiler Design" width="200" height="250">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div
                                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                <div class="col p-4 d-flex flex-column position-static">
                                    <strong class="d-inline-block mb-2 text-warning">Information and Technology Communications</strong>
                                    <h3 class="mb-0">Vishal Jain</h3>
                                    <div class="mb-1 text-muted">Nov 11</div>
                                    <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                        to additional content.</p>
                                    <a href="#" class="stretched-link">Continue Watching</a>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                        <img src="images/itc.jpg" alt="compiler Design" width="200" height="250">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-2">
                            <div class="col-md-6">
                                <div
                                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col p-4 d-flex flex-column position-static">
                                        <strong class="d-inline-block mb-2 text-danger">Wireless Communication</strong>
                                        <h3 class="mb-0">Nikita Somani</h3>
                                        <div class="mb-1 text-muted">Nov 12</div>
                                        <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                            natural lead-in to additional content.</p>
                                        <a href="#" class="stretched-link">Continue Watching</a>
                                    </div>
                                    <div class="col-auto d-none d-lg-block">
                                        <img src="images/wc.jpg" alt="compiler Design" width="200" height="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div
                                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                    <div class="col p-4 d-flex flex-column position-static">
                                        <strong class="d-inline-block mb-2 text-success">Operating System</strong>
                                        <h3 class="mb-0">Ruchi Vyash</h3>
                                        <div class="mb-1 text-muted">Nov 11</div>
                                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                            to additional content.</p>
                                        <a href="#" class="stretched-link">Continue Watching</a>
                                    </div>
                                    <div class="col-auto d-none d-lg-block">
                                            <img src="images/os.jpg" alt="compiler Design" width="200" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-2">
                                <div class="col-md-6">
                                    <div
                                        class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                                        <div class="col p-4 d-flex flex-column position-static">
                                            <strong class="d-inline-block mb-2 text-primary">Advance JAVA</strong>
                                            <h3 class="mb-0">Mayank Patel</h3>
                                            <div class="mb-1 text-muted">Nov 12</div>
                                            <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                                natural lead-in to additional content.</p>
                                            <a href="#" class="stretched-link">Continue Watching</a>
                                        </div>
                                        <div class="col-auto d-none d-lg-block">
                                            <img src="images/java.jpg" alt="compiler Design" width="200" height="250">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


            </div>

        </div>

        <hr>
    </main>


    <footer class="container text-center">
        <p>&copy; GitsAcademy 2019-2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>