body{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3.5rem;
}
  
* {
    box-sizing: border-box;
}
.logo-gits{
    color: rgb(22, 201, 147);
}

.logo-academy{
    color: rgb(33, 86, 230);
}

.active-link{
    color: rgb(57, 184, 61);
}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
  
input[type=text]:focus, input[type=password]:focus {
    background-color: #fff;
    outline: none;
    border: 0.5px solid #4CAF50;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }