<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="It is the best school in Pindwara. Well Known school for good quality education with strict discipline.preparing students for success in the changing world">
    <meta name="author" content="Mr. Hanish Raval">

    <title>About Us | vssschool</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <img src="img/logo.jpg" alt="logo" class="logo">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> vssschool</a>
      
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
        </div>
      </div>
    </nav>



    <section class="bg-primary cotraxt" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Us</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">It is the best school in Pindwara. Well Known school for good quality education with strict discipline.preparing students for success in the changing world </p>
           
          </div>
        </div>
      </div>
    </section>

    <section class="card">
     
        <p class="text-center about-text">Established in 1987 , VSS Foundation is a government recognised, self financed progressive educational institute. It is situated in Pindwara , 65 km from Mount Abu. . The school is as a promoting hand of Vivekananda thought 
            If a developing country has to prioritize what to fix to come out of poverty - it is not corruption, not crime, not infrastructure or clean water. Education is the single most important hope a developing nation has, which fixes above all and almost every other problem with a great certainty. Education is a process of partnership between learners, teachers, administrators and parents. We believe that schools hold no magic sticks; an honest participation from each stakeholder is a must. We provide such an environment where this collaboration can happen.

            To keep pace with advancement in education, VSS Foundation, an educational & Welfare trust, had started its Pre-Primary Section in the year 1987, Primary Section in the year 1989 , Secondary Section in the year 2001 and Higher Secondary Arts & com. Section in 2005 . All this progress happened in a fun collaborative environment that VSS family cherishes everyday.
     <br>
            At VSS Foundation we accept a child with his/her strengths, weaknesses, abilities, and disabilities and then help them to improve. Every child cannot and need not be Einstein. But the child with some help from teachers and education process can create the same difference to world that Einstein did. In the process your child gets to be what he/she wants to be, likes to be, and values to be. We believe, instilling self confidence is the key to bring the best out of your child.

            At VSS Foundation, we provide high quality educational provision from Play-Group through to the end of Higher Secondary. We offer stability and continuity for children throughout these crucial years. VSS Foundation understands that its task as a premier school for children is to create an environment that nurtures their ambitions and abilities, where children find their voices and learn leadership skills to equip them for their roles in a rapidly changing world.
            
            Our school is a safe and stimulating place where expectations of children are high. Children enjoy their learning, feel pride in their own achievement and are able to encourage and assist others. The staff promotes positive attitudes to every member of our school community and demonstrates these attitudes in their relationships with the children and each other. We provide a high quality learning environment where children respect each other’s possessions, co-operate in the maintenance of tidy, well organized classrooms and care for the school’s all facilities. Right from day one in Play-Group, we are devoted to giving our very best, to each and every child, as per need. All children are included in all we do, encourage to do their best, with equality of opportunities regardless of race, religion, gender or special needs.
            
            We promote awareness of good health and global environmental issues in co-curricular work. We prepare our children to become active and responsible Global Citizen . Global exposure also helps give inner confidence and diminishes the fear of unknown in their developing minds. Our global linkage ensures that education crosses national boundaries and young people become true global citizens and that is the need of the hour.
            
            Keeping the best of the past and incorporating our vision of the news, we’re playing our full part in building new opportunities for our children and their future. Lastly how can we forget the message from Vivekananda, <b>'Arise, awake and stop not till the goal is achieved".</b>
          </p>
    </section>

      <!--Footer-->
      <footer >
         <p> &copy; Vivekanand Shikshan Sansthan Sr. Sec school | All Rights Reserved</p>
      </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
