<!DOCTYPE HTML>
<!--
	GEETANJALI INNOVATION LAB (GIL).
-->
<html>
	<head>
		<title>GEETANJALI INNOVATION LAB (GIL).</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>GIL LAB</h1>
						<p>GEETANJALI INNOVATION LAB (GIL)</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="http://www.gits.ac.in/wp-content/uploads/2017/03/BeFunky-Collage-1.jpg" alt="" /></span>
								<h2>GEETANJALI INNOVATION LAB (GIL)</h2><hr>
								<p>Geetanjali Innovation Lab (GIL) was established in August 2016 under the leadership of Dr. V.R.Raghuveer, Dean Research & Development, GITS. The focus of this lab is mainly on three aspects viz, Training, Research & Development. GIL nurtures the students to think out of the box solutions to the problems existing in the society.</p>
								<p>The Research team at GIL works 24X7 to identify the problemsthat has to be resolved and the right technologies that can be used in future to provide optimal solutions. The Training team equips themselves in those identified technologies & train the students. The Development team utilizes those students who were trained in different technologies and give them the exposure to work towards the solutions.</p>
								<p>GIL has evolved since its inception and has successfully created its Centre of Excellence in “Internet of Things & Smart City Research”. This Centre works on projects related to the Smart City Development and enables greater institute industry interaction for consultancy projects. This Centrehas currently employed 120 students of GITS under the guidance of Mr. Ajay Prajapat, Technical Research Assistant and working on various projects under the following domains,</p>
								<ul>
								 <li><p>Internet of Things</p></li>
								 <li><p>Smart Infrastructure Development</p></li>
								 <li><p>Artificial Intelligence</p></li>
								 <li><p>Data Analytics</p></li>
								 <li><p>Automation</p></li>
								 <li><p>Futuristic Software Design</p></li>
								</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>QUICK CONTACT</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Airport Road, Dabok &bull;  Udaipur- 313022, Rajasthan</dd>
								<dt>Phone</dt>
								<dd>+91-294-26578 00-04</dd>
								<dt>Email</dt>
								<dd><a href="#">info@gits.ac.in</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/GITSUdaipur" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/gitsudr" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/gitsudr" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://in.linkedin.com/in/gitsudaipur" class="icon fa-linkedin alt"><span class="label">Linked In</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; By Gill Members Design: <a href="http://www.gits.ac.in/geetanjali-innovation-lab-gil/">GEETANJALI INNOVATION LAB (GIL) – GITS</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>