<!DOCTYPE HTML>
<!--
GEETANJALI INNOVATION LAB (GIL).
-->
<html>
	<head>
		<title>Generic - Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>GITS, Udaipur</h1>
						<p> Geetanjali Institute of Technical studies</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="https://content2.jdmagicbox.com/comp/udaipur-rajasthan/a3/9999px294.x294.120608162818.u3a3/catalogue/geetanjali-institute-of-technical-studies-gits-dabok-udaipur-rajasthan-colleges-okbhoib.jpg?interpolation=lanczos-none&output-format=jpg&resize=1024:370&crop=1024:370px;*,*" alt="" /></span>
								<h2>ABOUT US</h2><hr>
								<p>Best College in engineering in Udaipur. ... Geetanjali Institute of Technical Studies (GITS) was established by Geetanjali Education Society in the year 2002. It is situated in Udaipur, Rajasthan surrounded by the Aravali Hills.</p>
								<p>Want to know the eligibility, admission process and important dates of all Geetanjali Institute of Technical Studies (GITS Udaipur) courses? Is Geetanjali Institute of Technical Studies and Engineering, Udaipur good? Is RTU (Rajasthan Technical University) having any student...
								<br>Geetanjali Institute of Technical Studies, Udaipur offers 22 courses. Check out fee structure, admission process, application form, placements, scholarships... <a href="http://www.gits.ac.in" style="color:blue">more</a></p>
								<div class="row">
								 <div class="col-lg-6">
								<h2>CONTACT US</h2><hr>
								<p>								
								 <ul>
								  <li><h3>Email :</h3><p>info@gits.ac.in , dirgits@gmail.com</p></li>
								      
								  <li><h3>Phone :</h3> <p>+91-294-2657800/01/02/03/04</p></li>
								   
								  <li><h3>Postal Address :</h3> <p>Airport Road, Dabok, Udaipur- 313022, Rajasthan</p></li>
								    
								  <li><h3>Fax :</h3><p>+91-294-2657805</p></li
								  >  
								  <li><h3>Web :</h3><p>gits.ac.in</p></li>   
								 </ul>	
								</p>
								</div>
                                  	 <div class="col-lg-6">
                                        <h2>Important Contact No.:</h2><hr>
										<p>ADMISSIONS: +91-911 6039801 & +91-911 6039803</p>
										<p>STUDENT CELL: +91-911603 9815</p>
										<p>EXAMINATIONS: +91-911603 9823</p>
										<p>TPO: +91-9414097800</p>
										<p>CHIEF WARDEN: +91-9116039821</p>
										<p>PA TO DIRECTOR: +91-9414165014</p>
									   </div>
								</div>
						   </section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>QUICK CONTACT</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Airport Road, Dabok &bull;  Udaipur- 313022, Rajasthan</dd>
								<dt>Phone</dt>
								<dd>+91-294-26578 00-04</dd>
								<dt>Email</dt>
								<dd><a href="#">info@gits.ac.in</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/GITSUdaipur" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/gitsudr" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/gitsudr" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://in.linkedin.com/in/gitsudaipur" class="icon fa-linkedin alt"><span class="label">Linked In</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; By Gill Members Design: <a href="http://www.gits.ac.in/geetanjali-innovation-lab-gil/">GEETANJALI INNOVATION LAB (GIL) – GITS</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>