<!DOCTYPE HTML>
<!--
	GEETANJALI INNOVATION LAB (GIL).
-->
<html>
	<head>
		<title>GEETANJALI INNOVATION LAB (GIL).</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/pp.jfif" alt="" style="border-radius:50%; width:80px; height: 80px;;"/></span>
						<h1>JOIN GEETANJALI INNOVATION LAB (GIL).</h1>
						<p>We are make Best Developers in any field based on your skils <br />
						built by <a href="http://www.gits.ac.in/">GITS – An ISO 9001:2008 Certified Institution</a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Gil Management</a></li>
							<li><a href="#second">Gil Network</a></li>
							<li><a href="#cta">Joining</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!--GITS Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Geetanjali Institute of Technical Studies (GITS).</h2>
										</header>
										<p>Best College in engineering in Udaipur. ... Geetanjali Institute of Technical Studies (GITS) was established by Geetanjali Education Society in the year 2002. It is situated in Udaipur, Rajasthan surrounded by the Aravali Hills.</p>
										<ul class="actions">
											<l><a href="Gits.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<img src="http://www.gits.ac.in/wp-content/uploads/2016/01/GITS-logo.png" alt="" />
								</div>
							</section>

									<!--GIL Lab Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>GEETANJALI INNOVATION LAB (GIL).</h2>
										</header>
										<p>Geetanjali Innovation Lab (GIL) was established in August 2016 under the leadership of Dr. V.R.Raghuveer, Dean Research & Development, GITS. The focus of this lab is mainly on three aspects viz, Training, Research & Development. GIL nurtures the students to think out of the box solutions to the problems existing in the society.</p>
										<ul class="actions">
											<l><a href="Gil.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<img src="images/pp.jfif" alt="" style="border-radius:30%; width:150px; height: 110px;;"/>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Gil Management</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Gil Network</h2>
									<p>We are join who people which is do something new and different.<br> Gil lab is an innovation lab in which we are make a best developers .<br> Gil is a best platform for smart and creative ideas.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>5,120</strong> Users
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>8,192</strong> Developers
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>2,048</strong> Members
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>4,096</strong> Teams
									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>1,024</strong> Creator
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Joining</h2>
									<p>If you want to join and do something different than click to join button and click prosessore button for get more details and how to join GIL lab.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="joinform.html" class="button primary">Join Gil Lab</a></li>
										<li><a href="generic.html" class="button">Processor</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>QUICK CONTACT</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Airport Road, Dabok &bull;  Udaipur- 313022, Rajasthan</dd>
								<dt>Phone</dt>
								<dd>+91-294-26578 00-04</dd>
								<dt>Email</dt>
								<dd><a href="#">info@gits.ac.in</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/GITSUdaipur" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/gitsudr" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/gitsudr" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://in.linkedin.com/in/gitsudaipur" class="icon fa-linkedin alt"><span class="label">Linked In</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; By Gill Members Design: <a href="http://www.gits.ac.in/geetanjali-innovation-lab-gil/">GEETANJALI INNOVATION LAB (GIL) – GITS</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>