<!DOCTYPE HTML>
<!--
	GEETANJALI INNOVATION LAB (GIL).
-->
<html>
	<head>
		<title>Joi GEETANJALI INNOVATION LAB (GIL).</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Join GIL LAB</h1>
						<p>GEETANJALI INNOVATION LAB (GIL)</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								
								<h2>Registration</h2><hr>
											<!-- Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="First Name" />
												</div>
												<div class="col-6 col-12-xsmall">
												     <input type="text" name="demo-name" id="demo-name" value="" placeholder="Last Name" />
												</div>

												<div class="col-6 col-12-xsmall">
														<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email Address" />
												</div>
												<div class="col-6 col-12-xsmall">
												     <input type="text" name="demo-name" id="demo-name" value="" placeholder="Phone Number" />
												</div>


												<div class="col-12">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Hostaler</option>
														<option value="1">Deskcoller</option>
													</select>
												</div>

												<div class="col-3 col-12-small">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">1st YEAR</label>
												</div>
												<div class="col-3 col-12-small">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">2nd YEAR</label>
												</div>
												<div class="col-3 col-12-small">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">3rd YEAR</label>
												</div>
													<div class="col-3 col-12-small">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">4th YEAR</label>
												</div>


												<div class="col-6 col-12-small">
													<input type="checkbox" id="demo-copy" name="demo-copy" checked>
													<label for="demo-copy">Developer</label>
							
													<input type="checkbox" id="demo-human" name="demo-human">
													<label for="demo-human">Creator</label>
													
												</div>


												<div class="col-12">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Submit" class="primary" /></li>
														<li><input type="reset" value="Cencel" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>
			
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>QUICK CONTACT</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Airport Road, Dabok &bull;  Udaipur- 313022, Rajasthan</dd>
								<dt>Phone</dt>
								<dd>+91-294-26578 00-04</dd>
								<dt>Email</dt>
								<dd><a href="#">info@gits.ac.in</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/GITSUdaipur" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/gitsudr" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/gitsudr" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://in.linkedin.com/in/gitsudaipur" class="icon fa-linkedin alt"><span class="label">Linked In</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; By Gill Members Design: <a href="http://www.gits.ac.in/geetanjali-innovation-lab-gil/">GEETANJALI INNOVATION LAB (GIL) – GITS</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>