<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logog.png" type="image/x-icon">
    <title>Food Recipe</title>
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <div class="container-fluid navbar shadow">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <a href="index.html">
                    <div class="back-btn">
                        <img src="images/back.png" alt="foodmagic">
                    </div>
                </a>
              </div>
            </div>
        </div>

    <div class="row p-2">
        <div class="col-sm-12 col-md-6 col-lg-6 left-recipe-img-sec mt-5">
            <img src="images/blurred-background-bowl-ceramic-842571.jpg" alt="foodmagic" class="recipe-food-img">
            <div class="use-items-in-recipes mt-3">
                <span class="p-2">
                    <img src="images/asian-food-bowl-cuisine-699953.jpg" alt="grocery1" class="grocery">
                </span>
                <span class="p-2">
                    <img src="images/asparagus-barbecue-bbq-675951.jpg" alt="grocery1" class="grocery">
                </span>
                <span class="p-2">
                    <img src="images/beef-bread-buns-1633578.jpg" alt="grocery1" class="grocery">
                </span>
                <span class="p-2">
                    <img src="images/blur-close-up-dairy-product-376464.jpg" alt="grocery1" class="grocery">
                </span>
                <span class="p-2">
                    <img src="images/burger-cheeseburger-cuisine-1199957.jpg" alt="grocery1" class="grocery">
                </span>
                <span class="p-2">
                        <img src="images/more.png" alt="grocery1" class="grocery" id="more">
                    </span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 right-recipe-img-sec">
            <h1>Asian Food Bowl Cuisine</h1><br>
            <div class="veg-non_veg-sec">
                <span><i class="fa fa-check p" style="background-color: green;color: #fff;border-radius: 50%;"></i> Veg</span>
                <span><i class="fa fa-times p" style="background-color: red;color: #fff;border-radius: 50%;"></i></i> Non Veg</span>
            </div><br>
            <p><b>Famous food in jaipur</b></p><br>
            <p><b>Recipe : </b>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronics.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronics.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronics.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronics.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only.<a href="#"> more </a>
            </p>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>